spring.application.name=inventory_service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JPA config
spring.datasource.url= jdbc:mysql://localhost:3306/gc_inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true